{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components//*"],
      "common/*": ["src/components/common/*"],
      "pages/*": ["src/components/pages/*"],
      "hooks/*": ["src/components/hooks/*"],
      "svg/*": ["src/components/svg/*"],
      "utils/*": ["src/utils/*"],
      "styles/*": ["src/styles/*"],
      "stubs/*": ["src/stubs/*"],
      "images/*": ["public/images/*"],
      "public/*": ["public/*"]
    }
  }
}
